<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="de.codecentric.eclipse.tutorial.target" sequenceNumber="23">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.target.rcp4.feature.feature.group" version="2.0.0.201504260602"/>
<repository location="http://download.eclipse.org/efxclipse/runtime-nightly/site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="at.bestsolution.e4.extensions.feature.feature.group" version="1.0.0.201504260800"/>
<repository location="http://downloads.foss.bestsolution.at/e4-extensions/nightly/site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.sdk.id" version="4.5.0.I20150320-0800"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.0.v20150313-2125"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.100.v20150320-0346"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5milestones"/>
</location>
</locations>
</target>
